# Code of Conduct Guideline

> A code of conduct defines standards for how to engage in a community.
It signals an inclusive environment that respects all contributions.
It also outlines procedures for addressing problems between members of your project's community.

Well to be honest, the project is small and has a low attention value. I think that no real community will grow from this project.

But if so, then lets write this Code of Conduct Guideline.

My first rule would be:

* The use Typescript
